{
  "app": {
    "name": "Export Pro",
    "short_description": "Export Zendesk in any format",
    "long_description": "Export Pro is dedicated to providing innovative solutions that streamline your workflow and enhance productivity. Our integration offers a seamless experience, allowing you to export data effortlessly and manage your information efficiently.\n\n\n### 7-Day Trial Features: \n\n* Export tickets, organizations, comments, users, custom fields, and attachments with ease using our comprehensive export feature. \n* Select and export hundreds of custom fields tailored to your specific needs. \n* Choose from a variety of predefined export formats such as CSV, XML, and JSON. \n* Craft your own export formats. \n* Save and load export configurations for quick re-use, ensuring efficiency and convenience in your data management processes.",
    "installation_instructions": "### How to Install and Set Up Export Pro for Zendesk Support:\n\n 1. **Install the App:**\n   - Navigate to the Zendesk Apps Marketplace and search for 'Export Pro.'\n   - Click on the 'Install' button to add the app to your Zendesk account.\n\n 2. **Access Export Pro:**\n   - Once installed, locate Export Pro in the menu on the left-hand side of your Zendesk dashboard.\n   - Click on Export Pro to open the app.\n\n 3. **Perform an Export:**\n   - You can create ad hoc exports or save configurations for later use.\n   - Follow the on-screen prompts to select the data you wish to export and choose your desired export format.\n\n 4. **Explore Advanced Features:**\n   - Export Pro offers advanced features such as custom field selection and export format customization.\n   - Take advantage of these features to tailor your exports to your specific needs.\n\n 5. **Start Your 7-Day Free Trial:**\n   - All paid plans include a 7-day free trial period.\n   - Explore Export Pro's capabilities risk-free before committing to a paid subscription."
  }
}